worker_processes  1;
events {
  worker_connections  1024;
}

http {
  default_type  application/octet-stream;
  sendfile  on;
  keepalive_timeout  65;

  server {

    listen 80;
    server_name localhost; # dmmain name

    location  / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location /api {
      proxy_pass  http://gateway-api;
    }
  }
}

